#Ambientes de Testing
#actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update
#conexion a la base de datos mysql
spring.datasource.url = jdbc:mysql://ujpcmmc2fnlijiix:yqL7Femzz7tE6dwWimAN@boqqms6wjdkqs2vpr5dx-mysql.services.clever-cloud.com:3306/boqqms6wjdkqs2vpr5dx
#Nombre de usuario y contrase\u00f1a del servicio mysql
spring.datasource.username=ujpcmmc2fnlijiix
spring.datasource.password=yqL7Femzz7tE6dwWimAN
#hibernate genera sql optimizado
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#security
jwt.secret = secret
jwt.expiration = 3600
server.port=10000